<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ReGrow</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/favicon/favicon-32x32.png" rel="icon" />
    <link href="assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: ReGrow
  * Template URL: https://bootstrapmade.com/ReGrow-bootstrap-startup-website-template/
  * Updated: May 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo2.png" alt="" />
          <h1 class="sitename">ReGrow</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#PreOrder">Pre-Order</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="index.html#about">Get Started</a>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <div class="hero-bg">
          <img src="assets/img/hero-bg-light.webp" alt="" />
        </div>
        <div class="container text-center">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <h1 data-aos="fade-up" class="">Welcome to <span>ReGrow</span></h1>
            <p data-aos="fade-up" data-aos-delay="100" class="">
              Pioneering Sustainable Waste Solutions for a Healthier Planet<br />
            </p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#about" class="btn-get-started">Get Started</a>
            </div>
            <img
              src="assets/img/hero-services-img2.png"
              class="img-fluid hero-img"
              alt=""
              data-aos="zoom-out"
              data-aos-delay="300"
            />
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Featured Services Section -->
      <section id="featured-services" class="featured-services section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-6 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item d-flex">
                <div class="icon flex-shrink-0">
                  <i class="bi bi-bullseye"></i>
                </div>
                <div>
                  <h4 class="title">
                    <a href="#mission" class="stretched-link">Our Mission</a>
                  </h4>
                  <p class="description">
                    At ReGrow, our mission is to revolutionize waste management
                    practices, using advanced technology to treat various types
                    of waste, promoting sustainability.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-6 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item d-flex">
                <div class="icon flex-shrink-0">
                  <i class="bi bi-eye"></i>
                </div>
                <div>
                  <h4 class="title">
                    <a href="#vision" class="stretched-link">Our Vision</a>
                  </h4>
                  <p class="description">
                    ReGrow aims to lead the global transition towards
                    sustainable waste management by promoting composting as a
                    mainstream practice and viewing organic waste as a valuable
                    resource.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Featured Services Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p class="who-we-are">Who We Are</p>
              <h3>Transforming Waste into Opportunity</h3>
              <p class="fst-italic">
                At ReGrow, we believe that waste is not a burden but a resource.
                Founded on principles of innovation, efficiency, and
                environmental responsibility, we are leading the shift towards
                sustainable waste management.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Revolutionizing waste management practices in alignment
                    with Kuwait2035 vision.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Empowering communities with sustainable, technology-driven
                    composting solutions.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Committed to reducing organic, plastic, construction,
                    metal, and electronic waste.</span
                  >
                </li>
              </ul>
              <a href="#features" class="read-more"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>

            <div
              class="col-lg-6 about-images"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="row gy-4">
                <div class="col-lg-6">
                  <img
                    src="assets/img/about-company-1.jpg"
                    class="img-fluid"
                    alt="ReGrow team working on waste management technology"
                  />
                </div>
                <div class="col-lg-6">
                  <div class="row gy-4">
                    <div class="col-lg-12">
                      <img
                        src="assets/img/about-company-2.jpg"
                        class="img-fluid"
                        alt="Advanced composting equipment"
                      />
                    </div>
                    <div class="col-lg-12">
                      <img
                        src="assets/img/about-company-3.jpg"
                        class="img-fluid"
                        alt="Community engagement event"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Features Section -->
      <section id="features" class="features section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Advanced Features</h2>
          <p>
            Explore the cutting-edge technologies and user-friendly features of
            our composting solutions designed to revolutionize waste management.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-5 d-flex align-items-center">
              <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-bs-toggle="tab"
                    data-bs-target="#features-tab-1"
                  >
                    <i class="bi bi-binoculars"></i>
                    <div>
                      <h4>Automated Controls</h4>
                      <p>
                        Equipped with AI-driven automation, temperature, and
                        moisture controls, Samadi optimizes the composting
                        process, making it efficient and hassle-free.
                      </p>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-bs-toggle="tab"
                    data-bs-target="#features-tab-2"
                  >
                    <i class="bi bi-box-seam"></i>
                    <div>
                      <h4>Customizable Design</h4>
                      <p>
                        Tailor Samadi to your space with customizable sizes and
                        colors, ensuring it fits perfectly in your home or
                        office environment.
                      </p>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-bs-toggle="tab"
                    data-bs-target="#features-tab-3"
                  >
                    <i class="bi bi-brightness-high"></i>
                    <div>
                      <h4>Eco-Friendly Technology</h4>
                      <p>
                        Samadi features a solar panel and a 100% odor-free
                        system, promoting sustainable living with minimal
                        environmental impact.
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
              <!-- End Tab Nav -->
            </div>

            <div class="col-lg-6">
              <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
                <div class="tab-pane fade active show" id="features-tab-1">
                  <img
                    src="assets/img/tabs-1.jpeg"
                    alt="Samadi's automated control system"
                    class="img-fluid"
                  />
                </div>
                <!-- End Tab Content Item -->

                <div class="tab-pane fade" id="features-tab-2">
                  <img
                    src="assets/img/tabs-2.jpeg"
                    alt="Customizable design of Samadi"
                    class="img-fluid"
                  />
                </div>
                <!-- End Tab Content Item -->

                <div class="tab-pane fade" id="features-tab-3">
                  <img
                    src="assets/img/tabs-1.jpeg"
                    alt="Eco-friendly technology in Samadi"
                    class="img-fluid"
                  />
                </div>
                <!-- End Tab Content Item -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Features Section -->

      <!-- Pre-Order Section -->
      <section id="PreOrder" class="features-details section">
        <div class="container">
          <div class="row gy-4 justify-content-between features-item">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="card info-item">
                <div class="card-body">
                  <form class="php-email-form">
                    <h4>Pre-Order Your Samadi Now!</h4>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        placeholder="Your Name"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        placeholder="Your Email"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control"
                        name="phone"
                        placeholder="Your Phone"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <textarea
                        class="form-control"
                        name="message"
                        rows="3"
                        placeholder="Additional Info (optional)"
                      ></textarea>
                    </div>
                    <div class="text-center">
                      <button type="submit" class="btn more-btn">
                        Submit Pre-Order
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div
              class="col-lg-5 d-flex align-items-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h3>Reserve Your Samadi Composter Today!</h3>
                <p>
                  Be among the first to experience the revolutionary Samadi,
                  designed to transform your organic waste into high-quality
                  compost. Pre-order now to take a step towards sustainable
                  living!
                </p>
              </div>
            </div>
          </div>
          <!-- Features Item -->
        </div>
      </section>
      <!-- /Pre-Order Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Get in Touch</h2>
          <p>
            Reach out to us for more information on our sustainable waste
            management solutions or any inquiries you might have.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bi bi-geo-alt"></i>
                <h3>Our Office</h3>
                <p>Main Street, Kuwait City, Kuwait</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-lg-3 col-md-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-telephone"></i>
                <h3>Call Us</h3>
                <p>+965 1234 5678</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-lg-3 col-md-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <p>contact@regrowkw.com</p>
              </div>
            </div>
            <!-- End Info Item -->
          </div>

          <div class="row gy-4 mt-1">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <!-- Custom Google Maps location -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3477.8095592765616!2d47.97149801510272!3d29.37585998213533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf846d3d2b6e37%3A0xf1d7bfb24276f1a!2sKuwait%20City!5e0!3m2!1sen!2skw!4v1676961268712"
                frameborder="0"
                style="border: 0; width: 100%; height: 400px"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <!-- End Google Maps -->

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer position-relative">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-4 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">ReGrow</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Main Street, Kuwait City, Kuwait</p>
              <p><strong>Phone:</strong> <span>+965 1234 5678</span></p>
              <p><strong>Email:</strong> <span>contact@regrowkw.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html#hero">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#features">Features</a></li>
              <li><a href="index.html#PreOrder">Pre-Order</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and stay updated on the latest
              developments and special offers!
            </p>
            <form
              action="forms/newsletter.php"
              method="post"
              class="php-email-form"
            >
              <div class="newsletter-form">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © Copyright <strong class="px-1 sitename">ReGrow</strong>All Rights
          Reserved
        </p>
        <div class="credits">Designed with love ❤️</div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
